{
  "name": "mlhbernhack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashikaKarki/mlhbernhack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RashikaKarki/mlhbernhack/issues"
  },
  "homepage": "https://github.com/RashikaKarki/mlhbernhack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "python-shell": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3"
  }
}
